# FBC.FFRecordingSharp

./: FBC.FFRecordingSharp.sln  README.md
FBC.FFRecordingSharp/: FBC.FFRecordingSharp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
FBC.FFRecordingSharp/Controls/: AsyncLogControl.Designer.cs  AsyncLogControl.cs  CreditsControl.Designer.cs  CreditsControl.cs  FileTextBoxControl.Designer.cs  FileTextBoxControl.cs  ScreenRecordingOptionsControl.Designer.cs  ScreenRecordingOptionsControl.cs  ScreenRecordingOptionsControl.resx
FBC.FFRecordingSharp/Helpers/: FBCHelper.cs  OverlayForm.cs  RegionSelectForm.cs
FBC.FFRecordingSharp/Models/: Device.cs  DeviceType.cs  ScreenRecordingOptionsModel.cs
FBC.FFRecordingSharp/Properties/DataSources/: FFRecordingSharp.Models.ScreenRecordingOptionsModel.datasource
SetupFiles/: FBC.FFRecordingSharp.Setup.iss
